<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_grahp"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="develp.promedios.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainApp"
            app:destination="@id/mainApp" />
    </fragment>
    <fragment
        android:id="@+id/mainApp"
        android:name="develp.promedios.mainApp"
        android:label="fragment_main_app"
        tools:layout="@layout/fragment_main_app" >
        <action
            android:id="@+id/action_mainApp_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>